# hospital

./: .gitignore  AuthGlobalFilter.java  README.md  pom.xml
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
aliyun-oss-spring-boot-starter/: pom.xml
doctor-service/: pom.xml
doctor-service/src/main/java/com/hp/doctor/: DoctorApplication.java
doctor-service/src/main/java/com/hp/doctor/config/: MessageConfig.java
doctor-service/src/main/java/com/hp/doctor/controller/: DoctorController.java  OrganizationController.java
doctor-service/src/main/java/com/hp/doctor/mapper/: DoctorMapper.java  OrganizationMapper.java
doctor-service/src/main/java/com/hp/doctor/service/: IDoctorService.java  IOrganizationService.java
doctor-service/src/main/resources/: application.yaml  bootstrap.yaml
doctor-service/src/main/resources/mapper/: DoctorMapper.xml  OrganizationMapper.xml
hp-api/: pom.xml
hp-api/src/main/java/com/hp/api/client/: DoctorClient.java  ScheduleClient.java  UserClient.java
hp-api/src/main/java/com/hp/api/config/: CustomFeignClientInterceptor.java  DefaultFeignConfig.java  YourFeignClientConfiguration.java
hp-api/src/main/java/com/hp/api/vo/: Doctor.java  DoctorVO.java  Organization.java  OrganizationVO.java
hp-common/: pom.xml
hp-common/src/main/java/com/hp/common/config/: MvcConfig.java  MybatisConfig.java  QRConfig.java  RedisConfig.java  SaLogForSlf4j.java  SaTokenConfigure.java  StpInterfaceImpl.java
hp-common/src/main/java/com/hp/common/domain/: PageResult.java  Result.java
hp-gateway/: pom.xml
hp-gateway/src/main/java/com/hp/gateway/: GatewayApplication.java
hp-gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/hp/order/: OrderApplication.java
order-service/src/main/java/com/hp/order/config/: MessageConfig.java
order-service/src/main/java/com/hp/order/controller/: OrderController.java
order-service/src/main/java/com/hp/order/domain/po/: Order.java
order-service/src/main/java/com/hp/order/listener/: PayListener.java
order-service/src/main/java/com/hp/order/mapper/: OrderMapper.java
order-service/src/main/java/com/hp/order/service/: IOrderService.java
order-service/src/main/java/com/hp/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/hp/order/task/: OrderTask.java
order-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
order-service/src/main/resources/mapper/: OrderMapper.xml
pay-service/: pom.xml
pay-service/src/main/java/com/hp/pay/: PayApplication.java
pay-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
pay-service/src/main/resources/mapper/: PayorderMapper.xml
pay-service/src/main/resources/templates/: error.html  index.html
schedule-service/: pom.xml
schedule-service/src/main/java/com/hp/schedule/: ScheduleApplication.java
schedule-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  rebel.xml
schedule-service/src/main/resources/mapper/: ScheduleMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/hp/user/: UserApplication.java
user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml  rebel.xml
user-service/src/main/resources/mapper/: AdminMapper.xml  ChatRoomMapper.xml  MessageMapper.xml  PatientCardMapper.xml  UserMapper.xml
(+81 files in other folders)
